<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Renova">
	<meta name="description" content="Pagina de inicio de sesion">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<title>Login</title>
</head>

<body>

	<main>
		<img width="600px" src="image/logo.png" alt="logo">

		<aside>
			<h1>Te damos la bienvenida a Renova</h1>

			<p> ------- o ------- </p>

			<button id="crear">Crear cuenta</button>

			<h3>¿Ya tienes una cuenta?</h3>

			<button id="sesion">Iniciar sesión</button>

			<h6>Al registrarte, aceptas los <a href="">Términos de servicio</a> y la <a href="">Política de
					privacidad</a>, incluida la política de <a href="">Uso de Cookies.</a></h6>
		</aside>
	</main>

	<footer>
		<pre><a href="">Información</a> | <a href="">Descarga la app de Renova</a> | <a href="">Centro de Ayuda</a> | <a href="">Condiciones de Servicio</a> | <a href="">Política de cookies</a> | <a href="">Accesibilidad</a>
			 <a href="">información de anuncios</a> | <a href="">Blog</a> | <a href="">Empleos</a> | <a href="">Recursos para marcas</a> | <a href="">© 2024 Renova Corp.</a></pre>
	</footer>
</body>

</html>