* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

main {
    width: 100%;
    height: 90vh;
    background-color: #e0e0e0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 10vh;
    background-color: #e0e0e0;
    justify-content: space-around;
}

aside {
    max-width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

button {
    border: 1px solid #808080;
    border-radius: 50px;
    background-color: #e0e0e0;
    color: #000000;
    padding: 10px;
    margin: 5px;
    font-weight: bold;
}

#crear {
    background-color: #000000;
    color: #e0e0e0;
}

h1 {
    font-size: 45px;
}

h1, h3 {
    margin: 10px;
}

p {
    display: flex;
    flex-direction: column;
    align-items: center;
}

pre a {
    text-decoration: none;
}

img {
    margin-left: 15vh;
    margin-right: -15vh;
}