<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Interface</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="main-content">
            <aside>
                <div class="logo-search">
                    <div class="logo">
                        <i class="fas fa-search"></i>
                    </div>
                    <input type="text" placeholder="Buscar" class="search-bar">
                    <button id="dark-mode-toggle" class="dark-mode-btn">
                        <i class="fas fa-moon"></i>
                    </button>
                </div>
                <div class="nav-buttons">
                    <button><i class="fas fa-envelope"></i> Mensajes</button>
                    <button><i class="fas fa-user-friends"></i> Amigos</button>
                    <button><i class="fas fa-users"></i> Grupos</button>
                </div>
                <div class="contact-list">
                    <div class="contact">
                        <div class="contact-icon"></div>
                        <div class="contact-name">Contacto 1</div>
                    </div>
                    <div class="contact">
                        <div class="contact-icon"></div>
                        <div class="contact-name">Contacto 2</div>
                    </div>
                    <div class="contact">
                        <div class="contact-icon"></div>
                        <div class="contact-name">Contacto 3</div>
                    </div>
                    <div class="contact">
                        <div class="contact-icon"></div>
                        <div class="contact-name">Contacto 4</div>
                    </div>
                </div>
            </aside>
            <section class="chat-window">
                <header class="chat-header">
                    <div class="chat-profile">
                        <div class="avatar"></div>
                        <div class="contact-name">Nombre del contacto</div>
                    </div>
                </header>
                <div class="messages" id="messages">
                    <div class="message left">
                        <div class="avatar"></div>
                        <div class="text">HOLA</div>
                    </div>
                    <div class="message right">
                        <div class="text">hola como estas</div>
                        <div class="avatar"></div>
                    </div>
                </div>
                <div class="input-bar">
                    <input type="text" placeholder="Escribe algo" id="message-input">
                    <button id="send-btn">Enviar</button>
                </div>
            </section>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>

