/* styles.css */

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #fff;
    color: #000;
    transition: background-color 0.3s, color 0.3s;
}

.container {
    display: flex;
    height: 100vh;
}

.main-content {
    display: flex;
    width: 100%;
}

aside {
    width: 50%;
    background-color: #e6e6e6;
    display: flex;
    flex-direction: column;
    padding: 10px;
    box-sizing: border-box;
    border-right: 1px solid #000;
    transition: background-color 0.3s, border-color 0.3s;
}

.logo-search {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.logo i {
    font-size: 24px;
    margin-right: 10px;
    color: #333;
}

.search-bar {
    flex-grow: 1;
    padding: 10px;
    border-radius: 20px;
    border: 1px solid #ddd;
}

.dark-mode-btn {
    margin-left: 10px;
    border: none;
    background: none;
    cursor: pointer;
    font-size: 20px;
}

.dark-mode-btn i {
    color: #333;
}

.nav-buttons {
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
}

.nav-buttons button {
    padding: 5px 10px;
    background-color: #fff;
    border: 1px solid #000;
    font-weight: bold;
    border-radius: 20px;
    cursor: pointer;
}

.nav-buttons i {
    margin-right: 5px;
}

.contact-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex-grow: 1;
    overflow-y: auto;
}

.contact {
    background-color: #fff;
    padding: 10px;
    border: 1px solid #000;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact:hover {
    background-color: #ddd;
}

.contact-icon {
    width: 40px;
    height: 40px;
    background-color: #ccc;
    border-radius: 50%;
}

.chat-window {
    width: 50%;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    transition: background-color 0.3s;
}

.chat-header {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #f6f6f6;
    border-bottom: 1px solid #ddd;
}

.chat-profile {
    display: flex;
    align-items: center;
}

.chat-profile .avatar {
    width: 40px;
    height: 40px;
    background-color: #ccc;
    border-radius: 50%;
    margin-right: 10px;
}

.contact-name {
    font-weight: bold;
}

.messages {
    flex-grow: 1;
    padding: 10px;
    overflow-y: auto;
    background-color: #e5ddd5;
}

.message {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.left {
    justify-content: flex-start;
}

.right {
    justify-content: flex-end;
}

.message .avatar {
    width: 40px;
    height: 40px;
    background-color: #ccc;
    border-radius: 50%;
    margin: 0 10px;
}

.message .text {
    background-color: #dcf8c6;
    color: #000;
    padding: 10px;
    border-radius: 10px;
    max-width: 60%;
}

.right .text {
    background-color: #fff;
    border: 1px solid #ddd;
}

.input-bar {
    display: flex;
    padding: 10px;
    border-top: 1px solid #ddd;
    background-color: #f6f6f6;
}

.input-bar input {
    width: calc(100% - 100px);
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 20px;
    outline: none;
}

.input-bar button {
    padding: 10px 20px;
    margin-left: 10px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 20px;
    cursor: pointer;
}

.input-bar button:hover {
    background-color: #0056b3;
}

/* Estilos para el modo oscuro */
body.dark-mode {
    background-color: #333;
    color: #ccc;
}

body.dark-mode .container {
    background-color: #333;
}

body.dark-mode aside {
    background-color: #444;
    border-right: 1px solid #666;
}

body.dark-mode .nav-buttons button {
    background-color: #555;
    border: 1px solid #666;
}

body.dark-mode .contact {
    background-color: #555;
    border: 1px solid #666;
}

body.dark-mode .contact:hover {
    background-color: #666;
}

body.dark-mode .chat-window {
    background-color: #444;
}

body.dark-mode .chat-header {
    background-color: #333;
    border-bottom: 1px solid #555;
}

body.dark-mode .messages {
    background-color: #555;
}

body.dark-mode .message .text {
    background-color: #666;
    color: #fff;
}

body.dark-mode .input-bar {
    background-color: #333;
}

body.dark-mode .input-bar input {
    background-color: #444;
    border: 1px solid #555;
    color: #ccc;
}

body.dark-mode .input-bar button {
    background-color: #007bff;
}

body.dark-mode .input-bar button:hover {
    background-color: #0056b3;
}
