<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Compra los mejores juegos de la mano del socialismo en Tienda de Juegos. Encuentra las últimas novedades y ofertas especiales en videojuegos para todas las plataformas.">
    <meta name="keywords" content="videojuegos, tienda de videojuegos, juegos de PC, juegos de consola, ofertas de videojuegos">
    <meta name="author" content="Facundo Garcia y Joaquin Ferre">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="img/klipartz.com.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap">

    <title>Tienda de Juegos</title>
</head>
<body>
    <div class="header">
        <img src="img/klipartz.com.png" alt="Hongog" width="5%" height="5%">
        <h1>Tienda de Juegos</h1>
    </div>
    
    <div class="nav-bar">
        <a href="#">Inicio</a>
        <a href="#">Carrito</a>
        <a href="#">Ofertas</a>
        <a href="#">Contacto</a>
    </div>
   
    <section>
        <img src="img/homefront.jpg" alt="">
        <img src="img/papers-please.jpg" alt="">
        <img src="img/Chavo.jpeg" alt="">
    </section>
    <section>
        <div id="resultados">
        
        </div>
    </section>

        <script src="main.js"></script>


        <footer>
            <p>&copy;2024 Derechos de autor reservados para Facundo Garcia y Joaquín Ferré </p></footer>
        </footer>
</body>
</html>
