body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #9b5f5f;
}

.header {
    background-color: #f50505;
    color: rgb(255, 255, 255);
    padding: 1% 0;
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.header img {
    width: 6%; 
    height: 6%; 
    margin-right: 10px; 
}
.header h1 {
    margin: 0; 
    font-size: 3rem; 
    font-family: 'Nerko One', sans-serif;
}

@font-face {
    font-family: 'Nerko One';
    src: url('/fonts/NerkoOne.woff2') format('woff2'),
         url('/fonts/NerkoOne.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
 
.nav-bar {
    background-color: #8f3c3c;
    color: white;
    text-align: center;
    padding: 5px 0;
}
.nav-bar a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    display: inline-block;
}
.nav-bar a:hover {
    background-color: #575757;
}

section {
    display:flex;
    width:60%;
    height: 50%;
    margin: auto;
    margin-top: 2%;
}

section img {
    width: 0px;
    flex-grow: 1;
    object-fit: cover;
    opacity: .8;
    transition: .5s ease;
}

section img:hover {
    cursor: crosshair;
    width:15%;
    opacity: 1;
    filter: contrast(120%);
}
footer{
    background-color: #333; 
    color: white;
    text-align: center; 
    padding: 2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 px; 
    left: 0; 
    bottom: 0;
    width: 100%;
    height: 10%;
}
.nerko-one-regular {
    font-family: "Nerko One", cursive;
    font-weight: 400;
    font-style: normal;
  }
  
  .Resultados {
    background-color: lightgrey; 
    width: 55%; 
    margin: 3% auto;
    padding: 20px;
  }

  .juego {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .juego img {
    width: 100px;
    height: 100px;
    margin: 10px;
    border-radius: 10px;
  }
  
  .juego h2 {
    font-size: 18px;
    margin-top: 0;
  }
  
  .juego p {
    font-size: 14px;
    margin-bottom: 10px;
  }

  /* From Uiverse.io by durvish2010 */ 
.card {
    
    position: relative;
    margin: 10px;
    width: 100% + 10px;
    height: 40vh;
    background-size: cover;  /* Ajusta la imagen para cubrir todo el div */
    background-position: center; /* Centra la imagen */
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 0 0 5px #ffffff80;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card svg {
    width: 48px;
    fill: #333;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    padding: 15px; /* Ajusta el padding para hacerlas más compactas */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center; /* Centra el contenido dentro de cada card */
    margin: 100px;
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
  }
  
  .card__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #bd7d7dbe;
    transform: rotateX(-90deg);
    transform-origin: bottom;
  }
  
  .card:hover .card__content {
    transform: rotateX(0deg);
  }
  
  .card__title {
    margin: 0;
    font-size: 24px;
    color: #333;
    font-weight: 700;
  }
  
  .card:hover svg {
    scale: 0;
  }
  
  .card__description {
    margin: 10px 0 0;
    font-size: 14px;
    color: black;
    line-height: 1.4;
  }
  
#resultados {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columnas de igual tamaño */
    gap: 10px; /* Espacio de 10px entre las columnas y filas */
    justify-content: center; /* Centra las columnas horizontalmente */
    margin: 0 auto; /* Centra el div resultados */
    width: 80%; /* Ajusta el ancho del contenedor */
    max-width: 1000px; /* Limita el ancho máximo */
}