<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra Superior</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header class="barra-superior">
        <div class="Logo">
            <img src="../image/Logo.png" alt="Logo" height="50px" width="80px">
        </div>
        <div class="Buscador">
            <input type="search" placeholder="Buscar...">
            <button>
                <i class="fa-solid fa-bell custom-icon"></i>
            </button>
        </div>
    </header>
    <main>
        <div class="Pos">
            <div class="CenLugar">
                <div class="PerfilCuadro">
                    <div class="UseEstruc">
                        <div class="FotoPer">
        
                        </div>
                        <h2>Usuario</h2>
                    </div>
                </div>
                <div class="botones">
                    <div class="botones-ubicacion">
                        <button>
                            <i class="fa-solid fa-calendar-days"></i>
                            <h5>Eventos</h5>
                        </button>
                        <button>
                            <i class="fa-solid fa-comment-dots"></i>
                            <h5>Mensajes</h5>
                        </button>
                        <button>
                            <i class="fas fa-cog"></i>
                            <h5>Ajustes</h5>
                        </button>
                        <button>
                            <i class="fas fa-sign-out-alt"></i>
                            <h5>Salir</h5>
                        </button>
                    </div>
                </div> 
            </div>
        <div class="CenLugar">
            <div class="NewPost">
                <div class="Contenido">
                    <div class="VisualUsr">
                        <div class="imag"></div>
                        <h5>Usuario</h5>
                    </div>
                    <textarea name="TextPublic" id="TextPublic" placeholder="¿Que piensas?"></textarea><br>
                    <input type="url" name="ImagenPublic" id="ImagenPublic" placeholder="Url de la Imagen"><br>
                    <button class="publicar">Publicar</button>
                </div>
            </div>
            <div class="Public">
            </div>
        </div>
    </div>
    </main>
</body>
</html>
