* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: rgb(199, 199, 199);
}
.barra-superior {
    display: flex;
    flex-direction: row;
}    
.buscadorCen {
    display: flex;
    object-position: center;
    
}

.custom-icon {
    font-size: 30px; /* Cambia este valor para ajustar el tamaño */
}

.barra-superior {
    top: 0;
    left: 0;
    width: 100%;
    height: 6vh; /* Altura baja para la barra */
    background-color: rgb(255, 255, 255); /* Color de fondo azul */
}

.Buscador {
    margin: auto;
    display: flex;
    object-position: center;
}

.Buscador input {
    border-color: black;
    border-radius: 10px;
    padding: 5px;
    height: 4vh;
    width: 20vw;
}

.Buscador button {
    background-color: rgba(255, 255, 255, 0);
    border-style: none;
    margin-left: 10px;
}
.custom-icon {
    font-size: 34px; /* Cambia este valor para ajustar el tamaño */
    
}

.Logo {
    display: flex;
    object-position: flex-start;
    margin-left: 15px;
    margin-right: -13vw;
}

.PerfilCuadro {
    display: flex;
    object-position: center;
    height: 30vh;
    width: 15vw;
    background-image: linear-gradient(to bottom, white 40%, rgb(27, 27, 27) 40%); /* Fondo mitad blanco, mitad negro */
    margin: auto;
    margin-top: 25px;
    margin-left: 30px;
    margin-bottom:20px;
    padding-top: 10px;
    border-radius: 50px;
}

.UseEstruc{
    display: flex;
    flex-direction: column;
    margin: 3vh auto 7vh auto;
    color: white;
}
.FotoPer {
    margin: auto;
    height: 12vh;
    width: 12vh;
    background-color: brown;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background-image: url('../image/UsuarioImagen.jpeg');
    background-size: cover; 
    background-position: center;
}

.botones {
    height: 50vh;
    width: 15vw;
    margin: 25px;
    background-color: rgb(27, 27, 27);
    border-radius: 50px;
    padding: 20px;
}

.botones-ubicacion {
    display: flex;
    flex-direction: column;
    gap: 15px; 
}

.botones-ubicacion button {
    display: flex;
    align-items: center;
    gap: 10px; 
    padding: 10px;
    border: none;
    background-color: transparent;
    color: rgb(0, 0, 0);
    color: white;
    cursor: pointer;
    font-size: 32px;
}

.botones-ubicacion i {
    font-size: 20px; 
}

.IzqLugar {
    display: flex;
    flex-direction: column;
}

.CenLugar{
    display: flex;
    flex-direction: column;
}

.Pos {
    display: flex;
    flex-direction: row;
    margin-left: 6vw;
}

.NewPost {
    height: 25vh;
    width: 40vw;
    border-radius: 50px;
    background-color: rgb(255, 255, 255);
    margin: 25px 0px 25px 45px;
    padding: 20px;
    display: flex;
    flex-direction: row;
}

.Public {
    height: 60vh;
    width: 40vw;
    border-radius: 50px;
    background-color: rgb(255, 255, 255);
    margin: 15px 0px 25px 45px;
}

.NewPost .imagenusr {
    height: 9vh;
    width: 5vw;
    border-radius: 50%;
    background-color: black;
}

#TextPublic {
    height: 10vh;
    width: 35vw;
    border-radius: 20px;
    padding: 8px;
    resize: none
}

#ImagenPublic {
    height: 3vh;
    width: 30vw;
    border-radius: 20px;
    padding: 8px;
    border: 2px ridge;
}

.publicar {
    height: 3vh;
    width: 5vw;
    border-radius: 20px;
    padding: 8px;
    border: 2px ridge;
    margin: 3px;
    background-color: rgb(255, 255, 255);
}

.VisualUsr .imag {
    height: 5vh;
    width: 5vh;
    border-radius: 50%;
    display: flex;
    overflow: hidden;
    background-image: url('../image/UsuarioImagen.jpeg');
    background-size: cover; 
    background-position: center;
}
    

.VisualUsr {
    margin-bottom: 4px;
    display: flex;
    flex-direction: row;
    font-size: x-large;
}

.VisualUsr h5 {
    margin:auto 2px auto 5px;
}

.Contenido {
    margin: auto;
}